info.project.name=Employee API Management

server.port=8081
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, info

#Enabling H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true